
LOCAL_HOST=http://localhost:5173/


MONGO_URI=mongodb+srv://manuelokpodu:vku2APPgDy5sEwMI@cluster0.dkbks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your_jwt_secret_key


CLIENT_URL=


PORT=5000


STRIPE_PUBLIC_KEY=your_stripe_public_key


STRIPE_SECRET_KEY=sk_test_51YourSecretKey
